Taras Shevchenko;Kobzar;452;1840;22.61;
George Orwell;Nineteen Eighty-Four;328;1949;7.60;
Joanne K. Rowling;Harry Potter (Philosopher's Stone);223;1997;8.26;
Miguel de Cervantes;Don Quixote;1077;1605;13.99;
Plato;The Republic;568;-375;16.99;
Franz Kafka;The Metamorphosis;100;1915;4.49;
Virgil;The Aeneid;464;-19;12.56;
Andrzej Sapkowski;The Witcher:Time of Contempt;352;1995;9.99;
Valerian Pidmohylny;The City;288;1928;6.75;
Erich Maria Remarque;All Quiet on the Western Front;200;1929;10.5;
J. R. R. Tolkien;The Lord of the Rings;1178;1954;29.99;
Harper Lee;To Kill a Mockingbird;281;1960;7.99;
Gustave Flaubert;Madame Bovary;190;1856;7.99;
Victor Hugo;Les Miserables;1488;1862;14.99;
Marcel Proust;In Search of Lost Time;4215;1913;12.56
James Joyce;Ulysses;732;1922;8.76;
Charles Dickens;Bleak House;945;1852;8.49;
F. Scott Fitzgerald;The Great Gatsby;218;1925;9.99;
Leo Tolstoy;War and Peace;1440;1869;12.99;
Gabriel Garcia Marquez;One Hundred Years of Solitude;417;1967;7.99;
William Shakespeare;Hamlet;304;-1603;6.99;
Jules Verne;Journey to the Center of the Earth;183;1864;5.99;
Hermann Hesse;Siddhartha;152;1922;6.99;
Fyodor Dostoevsky;Crime and Punishment;430;1866;8.99;
Jane Austen;Pride and Prejudice;279;1813;5.99;
Dante Alighieri;The Divine Comedy;798;1320;9.99;
Thomas Mann;The Magic Mountain;706;1924;14.99;
Nikolai Gogol;Dead Souls;432;1842;9.99;
Homer;The Iliad;683;-8;11.99;
William Faulkner;The Sound and the Fury;326;1929;6.99;
Albert Camus;The Stranger;123;1942;5.99;
Friedrich Nietzsche;Thus Spoke Zarathustra;352;1883;7.99;
Edgar Allan Poe;The Raven and Other Poems;80;1845;3.99;
Joseph Conrad;Heart of Darkness;76;1899;4.99;
Antoine de Saint-Exupery;The Little Prince;83;1943;3.99;
Johann Wolfgang von Goethe;Faust;222;-1832;5.99;
Ernest Hemingway;The Old Man and the Sea;127;1952;5.99;
Kurt Vonnegut;Slaughterhouse-Five;215;1969;
Herman Melville;Moby Dick;585;1851;8.99;
Aldous Huxley;Brave New World;311;1932;7.99;
Alexandre Dumas;The Count of Monte Cristo;1316;1844;12.99;
Mark Twain;Adventures of Huckleberry Finn;366;1884;6.99;
Arthur Golden;Memoirs of a Geisha;503;1997;9.99;
Ray Bradbury;Fahrenheit 451;194;1953;7.49;
John Steinbeck;The Grapes of Wrath;464;1939;8.99;
Emily Bronte;Wuthering Heights;342;1847;6.99;
Jack Kerouac;On the Road;320;1957;7.99;
Margaret Atwood;The Handmaid's Tale;311;1985;7.99;
Roald Dahl;Charlie and the Chocolate Factory;176;1964;5.99;
George R.R. Martin;A Game of Thrones;694;1996;10.99;
Harper Lee;Go Set a Watchman;288;2015;9.99;
Ken Kesey;One Flew Over the Cuckoo's Nest;320;1962;6.99;
John Green;The Fault in Our Stars;313;2012;7.99;
Oscar Wilde;The Picture of Dorian Gray;254;1890;6.99;
Toni Morrison;Beloved;324;1987;8.99;
Tennessee Williams;A Streetcar Named Desire;142;1947;5.99;
Lewis Carroll;Alice's Adventures in Wonderland;200;1865;5.99;
Charles Darwin;On the Origin of Species;502;1859;11.99;
Salman Rushdie;Midnight's Children;647;1981;9.99;
Virginia Woolf;To the Lighthouse;209;1927;6.99;
Ernest Hemingway;For Whom the Bell Tolls;480;1940;8.99;
Truman Capote;In Cold Blood;343;1966;7.99;
Gabriel Garcia Marquez;Love in the Time of Cholera;348;1985;8.99;
William Golding;Lord of the Flies;224;1954;6.99;
Jane Austen;Sense and Sensibility;345;1811;6.99;
Leo Tolstoy;Anna Karenina;864;1877;11.99;
Anthony Burgess;A Clockwork Orange;212;1962;6.99;
Kurt Vonnegut;Cat's Cradle;287;1963;7.99;
J.D. Salinger;The Catcher in the Rye;277;1951;7.99;
Paulo Coelho;The Alchemist;197;1988;6.99;
H.G. Wells;The Time Machine;118;1895;5.99;
Margaret Mitchell;Gone with the Wind;1037;1936;13.99;
Haruki Murakami;Norwegian Wood;296;1987;7.99;
Anthony Doerr;All the Light We Cannot See;531;2014;
John Irving;The World According to Garp;609;1978;9.99;
William Shakespeare;Romeo and Juliet;283;1597;6.99;
Charles Dickens;A Tale of Two Cities;337;1859;7.99;
Suzanne Collins;The Hunger Games;374;2008;8.99;
Agatha Christie;Murder on the Orient Express;274;1934;6.99;
David Mitchell;Cloud Atlas;529;2004;9.99;
Stephen King;The Shining;447;1977;8.99;
Mary Shelley;Frankenstein;280;1818;6.99;
Jonathan Swift;Gulliver's Travels;311;1726;7.99;
Vladimir Nabokov;Lolita;336;1955;8.99;
Margaret Peterson Haddix;Among the Hidden;153;1998;5.99;
Isabel Allende;The House of the Spirits;433;1982;7.99;
Bram Stoker;Dracula;418;1897;7.99;
Dan Brown;The Da Vinci Code;689;2003;9.99;
L.M. Montgomery;Anne of Green Gables;279;1908;6.99;
George Eliot;Middlemarch;800;1871;10.99;
Michael Ende;The Neverending Story;396;1979;8.99;
John Boyne;The Boy in the Striped Pyjamas;216;2006;6.99;
Neil Gaiman;American Gods;635;2001;9.99;
Robert Louis Stevenson;Treasure Island;210;1883;6.99;
Margaret Atwood;The Testaments;419;2019;8.99;
Paulo Coelho;Brida;266;1990;7.99;
F. Scott Fitzgerald;Tender Is the Night;275;1934;7.99;
J.K. Rowling;Harry Potter and the Chamber of Secrets;341;1998;7.99;
Alice Sebold;The Lovely Bones;328;2002;8.99;
E.L. James;Fifty Shades of Grey;514;2011;9.99;
Kazuo Ishiguro;Never Let Me Go;288;2005;7.99;
James Baldwin;Go Tell It on the Mountain;263;1953;7.99;
Thomas Hardy;Tess of the d'Urbervilles;438;1891;7.99;
Khaled Hosseini;The Kite Runner;372;2003;8.99;
Sylvia Plath;The Bell Jar;244;1963;7.99;
Alexandre Dumas;The Three Musketeers;704;1844;10.99;
Frank Herbert;Dune;412;1965;8.99;
L. Frank Baum;The Wonderful Wizard of Oz;154;1900;6.99;
Ken Follett;The Pillars of the Earth;973;1989;10.99;
J.R.R. Tolkien;The Hobbit;366;1937;7.99;
Irvine Welsh;Trainspotting;345;1993;8.99;
Michael Crichton;Jurassic Park;448;1990;
Roald Dahl;Matilda;240;1988;6.99;
Gabriel Garcia Marquez;Chronicle of a Death Foretold;120;1981;5.99;
George Orwell;Animal Farm;112;1945;5.99;
Jules Verne;Twenty Thousand Leagues Under the Sea;320;1870;7.99;
Hanya Yanagihara;A Little Life;720;2015;12.99;
Milan Kundera;The Unbearable Lightness of Being;320;1984;7.99;
Chinua Achebe;Things Fall Apart;209;1958;6.99;
Rainbow Rowell;Eleanor & Park;328;2013;7.99;
J.D. Salinger;Franny and Zooey;201;1961;6.99;
Octavia E. Butler;Kindred;264;1979;7.99;
Ernest Hemingway;The Sun Also Rises;251;1926;6.99;
Anthony Horowitz;Stormbreaker;234;2000;6.99;
Jean-Paul Sartre;Nausea;178;1938;6.99;
John Green;Paper Towns;305;2008;7.99;
Isabel Allende;Eva Luna;320;1987;7.99;
Richard Adams;Watership Down;476;1972;8.99;
Terry Pratchett;Good Omens;432;1990;8.99;
Thomas Pynchon;Gravity's Rainbow;760;1973;10.99;
Pearl S. Buck;The Good Earth;357;1931;7.99;
Arundhati Roy;The God of Small Things;340;1997;8.99;
Charles Dickens;David Copperfield;1024;1850;11.99;
Lois Lowry;The Giver;240;1993;6.99;
George Eliot;Silas Marner;201;1861;6.99;
Cormac McCarthy;The Road;287;2006;7.99;
Chimamanda Ngozi Adichie;Half of a Yellow Sun;543;2006;9.99;
Mario Puzo;The Godfather;448;1969;8.99;
Taras Shevchenko;Kobzar;452;1840;22.61;
George Orwell;Nineteen Eighty-Four;328;1949;7.60;
Joanne K. Rowling;Harry Potter (Philosopher's Stone);223;1997;8.26;
Miguel de Cervantes;Don Quixote;1077;1605;13.99;
Plato;The Republic;568;-375;16.99;
Franz Kafka;The Metamorphosis;100;1915;4.49;
Virgil;The Aeneid;464;-19;12.56;
Andrzej Sapkowski;The Witcher:Time of Contempt;352;1995;9.99;
Valerian Pidmohylny;The City;288;1928;6.75;
Erich Maria Remarque;All Quiet on the Western Front;200;1929;10.5;
J. R. R. Tolkien;The Lord of the Rings;1178;1954;29.99;
Harper Lee;To Kill a Mockingbird;281;1960;7.99;
Gustave Flaubert;Madame Bovary;190;1856;7.99;
Victor Hugo;Les Miserables;1488;1862;14.99;
Marcel Proust;In Search of Lost Time;4215;1913;12.56
James Joyce;Ulysses;732;1922;8.76;
Charles Dickens;Bleak House;945;1852;8.49;
F. Scott Fitzgerald;The Great Gatsby;218;1925;9.99;
Leo Tolstoy;War and Peace;1440;1869;12.99;
Gabriel Garcia Marquez;One Hundred Years of Solitude;417;1967;7.99;
William Shakespeare;Hamlet;304;-1603;6.99;
Jules Verne;Journey to the Center of the Earth;183;1864;5.99;
Hermann Hesse;Siddhartha;152;1922;6.99;
Fyodor Dostoevsky;Crime and Punishment;430;1866;8.99;
Jane Austen;Pride and Prejudice;279;1813;5.99;
Dante Alighieri;The Divine Comedy;798;1320;9.99;
Thomas Mann;The Magic Mountain;706;1924;14.99;
Nikolai Gogol;Dead Souls;432;1842;9.99;
Homer;The Iliad;683;-8;11.99;
William Faulkner;The Sound and the Fury;326;1929;6.99;
Albert Camus;The Stranger;123;1942;5.99;
Friedrich Nietzsche;Thus Spoke Zarathustra;352;1883;7.99;
Edgar Allan Poe;The Raven and Other Poems;80;1845;3.99;
Joseph Conrad;Heart of Darkness;76;1899;4.99;
Antoine de Saint-Exupery;The Little Prince;83;1943;3.99;
Johann Wolfgang von Goethe;Faust;222;-1832;5.99;
Ernest Hemingway;The Old Man and the Sea;127;1952;5.99;
Kurt Vonnegut;Slaughterhouse-Five;215;1969;
Herman Melville;Moby Dick;585;1851;8.99;
Aldous Huxley;Brave New World;311;1932;7.99;
Alexandre Dumas;The Count of Monte Cristo;1316;1844;12.99;
Mark Twain;Adventures of Huckleberry Finn;366;1884;6.99;
Arthur Golden;Memoirs of a Geisha;503;1997;9.99;
Ray Bradbury;Fahrenheit 451;194;1953;7.49;
John Steinbeck;The Grapes of Wrath;464;1939;8.99;
Emily Bronte;Wuthering Heights;342;1847;6.99;
Jack Kerouac;On the Road;320;1957;7.99;
Margaret Atwood;The Handmaid's Tale;311;1985;7.99;
Roald Dahl;Charlie and the Chocolate Factory;176;1964;5.99;
George R.R. Martin;A Game of Thrones;694;1996;10.99;
Harper Lee;Go Set a Watchman;288;2015;9.99;
Ken Kesey;One Flew Over the Cuckoo's Nest;320;1962;6.99;
John Green;The Fault in Our Stars;313;2012;7.99;
Oscar Wilde;The Picture of Dorian Gray;254;1890;6.99;
Toni Morrison;Beloved;324;1987;8.99;
Tennessee Williams;A Streetcar Named Desire;142;1947;5.99;
Lewis Carroll;Alice's Adventures in Wonderland;200;1865;5.99;
Charles Darwin;On the Origin of Species;502;1859;11.99;
Salman Rushdie;Midnight's Children;647;1981;9.99;
Virginia Woolf;To the Lighthouse;209;1927;6.99;
Ernest Hemingway;For Whom the Bell Tolls;480;1940;8.99;
Truman Capote;In Cold Blood;343;1966;7.99;
Gabriel Garcia Marquez;Love in the Time of Cholera;348;1985;8.99;
William Golding;Lord of the Flies;224;1954;6.99;
Jane Austen;Sense and Sensibility;345;1811;6.99;
Leo Tolstoy;Anna Karenina;864;1877;11.99;
Anthony Burgess;A Clockwork Orange;212;1962;6.99;
Kurt Vonnegut;Cat's Cradle;287;1963;7.99;
J.D. Salinger;The Catcher in the Rye;277;1951;7.99;
Paulo Coelho;The Alchemist;197;1988;6.99;
H.G. Wells;The Time Machine;118;1895;5.99;
Margaret Mitchell;Gone with the Wind;1037;1936;13.99;
Haruki Murakami;Norwegian Wood;296;1987;7.99;
Anthony Doerr;All the Light We Cannot See;531;2014;
John Irving;The World According to Garp;609;1978;9.99;
William Shakespeare;Romeo and Juliet;283;1597;6.99;
Charles Dickens;A Tale of Two Cities;337;1859;7.99;
Suzanne Collins;The Hunger Games;374;2008;8.99;
Agatha Christie;Murder on the Orient Express;274;1934;6.99;
David Mitchell;Cloud Atlas;529;2004;9.99;
Stephen King;The Shining;447;1977;8.99;
Mary Shelley;Frankenstein;280;1818;6.99;
Jonathan Swift;Gulliver's Travels;311;1726;7.99;
Vladimir Nabokov;Lolita;336;1955;8.99;
Margaret Peterson Haddix;Among the Hidden;153;1998;5.99;
Isabel Allende;The House of the Spirits;433;1982;7.99;
Bram Stoker;Dracula;418;1897;7.99;
Dan Brown;The Da Vinci Code;689;2003;9.99;
L.M. Montgomery;Anne of Green Gables;279;1908;6.99;
George Eliot;Middlemarch;800;1871;10.99;
Michael Ende;The Neverending Story;396;1979;8.99;
John Boyne;The Boy in the Striped Pyjamas;216;2006;6.99;
Neil Gaiman;American Gods;635;2001;9.99;
Robert Louis Stevenson;Treasure Island;210;1883;6.99;
Margaret Atwood;The Testaments;419;2019;8.99;
Paulo Coelho;Brida;266;1990;7.99;
F. Scott Fitzgerald;Tender Is the Night;275;1934;7.99;
J.K. Rowling;Harry Potter and the Chamber of Secrets;341;1998;7.99;
Alice Sebold;The Lovely Bones;328;2002;8.99;
E.L. James;Fifty Shades of Grey;514;2011;9.99;
Kazuo Ishiguro;Never Let Me Go;288;2005;7.99;
James Baldwin;Go Tell It on the Mountain;263;1953;7.99;
Thomas Hardy;Tess of the d'Urbervilles;438;1891;7.99;
Khaled Hosseini;The Kite Runner;372;2003;8.99;
Sylvia Plath;The Bell Jar;244;1963;7.99;
Alexandre Dumas;The Three Musketeers;704;1844;10.99;
Frank Herbert;Dune;412;1965;8.99;
L. Frank Baum;The Wonderful Wizard of Oz;154;1900;6.99;
Ken Follett;The Pillars of the Earth;973;1989;10.99;
J.R.R. Tolkien;The Hobbit;366;1937;7.99;
Irvine Welsh;Trainspotting;345;1993;8.99;
Michael Crichton;Jurassic Park;448;1990;
Roald Dahl;Matilda;240;1988;6.99;
Gabriel Garcia Marquez;Chronicle of a Death Foretold;120;1981;5.99;
George Orwell;Animal Farm;112;1945;5.99;
Jules Verne;Twenty Thousand Leagues Under the Sea;320;1870;7.99;
Hanya Yanagihara;A Little Life;720;2015;12.99;
Milan Kundera;The Unbearable Lightness of Being;320;1984;7.99;
Chinua Achebe;Things Fall Apart;209;1958;6.99;
Rainbow Rowell;Eleanor & Park;328;2013;7.99;
J.D. Salinger;Franny and Zooey;201;1961;6.99;
Octavia E. Butler;Kindred;264;1979;7.99;
Ernest Hemingway;The Sun Also Rises;251;1926;6.99;
Anthony Horowitz;Stormbreaker;234;2000;6.99;
Jean-Paul Sartre;Nausea;178;1938;6.99;
John Green;Paper Towns;305;2008;7.99;
Isabel Allende;Eva Luna;320;1987;7.99;
Richard Adams;Watership Down;476;1972;8.99;
Terry Pratchett;Good Omens;432;1990;8.99;
Thomas Pynchon;Gravity's Rainbow;760;1973;10.99;
Pearl S. Buck;The Good Earth;357;1931;7.99;
Arundhati Roy;The God of Small Things;340;1997;8.99;
Charles Dickens;David Copperfield;1024;1850;11.99;
Lois Lowry;The Giver;240;1993;6.99;
George Eliot;Silas Marner;201;1861;6.99;
Cormac McCarthy;The Road;287;2006;7.99;
Chimamanda Ngozi Adichie;Half of a Yellow Sun;543;2006;9.99;
Mario Puzo;The Godfather;448;1969;8.99;
Taras Shevchenko;Kobzar;452;1840;22.61;
George Orwell;Nineteen Eighty-Four;328;1949;7.60;
Joanne K. Rowling;Harry Potter (Philosopher's Stone);223;1997;8.26;
Miguel de Cervantes;Don Quixote;1077;1605;13.99;
Plato;The Republic;568;-375;16.99;
Franz Kafka;The Metamorphosis;100;1915;4.49;
Virgil;The Aeneid;464;-19;12.56;
Andrzej Sapkowski;The Witcher:Time of Contempt;352;1995;9.99;
Valerian Pidmohylny;The City;288;1928;6.75;
Erich Maria Remarque;All Quiet on the Western Front;200;1929;10.5;
J. R. R. Tolkien;The Lord of the Rings;1178;1954;29.99;
Harper Lee;To Kill a Mockingbird;281;1960;7.99;
Gustave Flaubert;Madame Bovary;190;1856;7.99;
Victor Hugo;Les Miserables;1488;1862;14.99;
Marcel Proust;In Search of Lost Time;4215;1913;12.56
James Joyce;Ulysses;732;1922;8.76;
Charles Dickens;Bleak House;945;1852;8.49;
F. Scott Fitzgerald;The Great Gatsby;218;1925;9.99;
Leo Tolstoy;War and Peace;1440;1869;12.99;
Gabriel Garcia Marquez;One Hundred Years of Solitude;417;1967;7.99;
William Shakespeare;Hamlet;304;-1603;6.99;
Jules Verne;Journey to the Center of the Earth;183;1864;5.99;
Hermann Hesse;Siddhartha;152;1922;6.99;
Fyodor Dostoevsky;Crime and Punishment;430;1866;8.99;
Jane Austen;Pride and Prejudice;279;1813;5.99;
Dante Alighieri;The Divine Comedy;798;1320;9.99;
Thomas Mann;The Magic Mountain;706;1924;14.99;
Nikolai Gogol;Dead Souls;432;1842;9.99;
Homer;The Iliad;683;-8;11.99;
William Faulkner;The Sound and the Fury;326;1929;6.99;
Albert Camus;The Stranger;123;1942;5.99;
Friedrich Nietzsche;Thus Spoke Zarathustra;352;1883;7.99;
Edgar Allan Poe;The Raven and Other Poems;80;1845;3.99;
Joseph Conrad;Heart of Darkness;76;1899;4.99;
Antoine de Saint-Exupery;The Little Prince;83;1943;3.99;
Johann Wolfgang von Goethe;Faust;222;-1832;5.99;
Ernest Hemingway;The Old Man and the Sea;127;1952;5.99;
Kurt Vonnegut;Slaughterhouse-Five;215;1969;
Herman Melville;Moby Dick;585;1851;8.99;
Aldous Huxley;Brave New World;311;1932;7.99;
Alexandre Dumas;The Count of Monte Cristo;1316;1844;12.99;
Mark Twain;Adventures of Huckleberry Finn;366;1884;6.99;
Arthur Golden;Memoirs of a Geisha;503;1997;9.99;
Ray Bradbury;Fahrenheit 451;194;1953;7.49;
John Steinbeck;The Grapes of Wrath;464;1939;8.99;
Emily Bronte;Wuthering Heights;342;1847;6.99;
Jack Kerouac;On the Road;320;1957;7.99;
Margaret Atwood;The Handmaid's Tale;311;1985;7.99;
Roald Dahl;Charlie and the Chocolate Factory;176;1964;5.99;
George R.R. Martin;A Game of Thrones;694;1996;10.99;
Harper Lee;Go Set a Watchman;288;2015;9.99;
Ken Kesey;One Flew Over the Cuckoo's Nest;320;1962;6.99;
John Green;The Fault in Our Stars;313;2012;7.99;
Oscar Wilde;The Picture of Dorian Gray;254;1890;6.99;
Toni Morrison;Beloved;324;1987;8.99;
Tennessee Williams;A Streetcar Named Desire;142;1947;5.99;
Lewis Carroll;Alice's Adventures in Wonderland;200;1865;5.99;
Charles Darwin;On the Origin of Species;502;1859;11.99;
Salman Rushdie;Midnight's Children;647;1981;9.99;
Virginia Woolf;To the Lighthouse;209;1927;6.99;
Ernest Hemingway;For Whom the Bell Tolls;480;1940;8.99;
Truman Capote;In Cold Blood;343;1966;7.99;
Gabriel Garcia Marquez;Love in the Time of Cholera;348;1985;8.99;
William Golding;Lord of the Flies;224;1954;6.99;
Jane Austen;Sense and Sensibility;345;1811;6.99;
Leo Tolstoy;Anna Karenina;864;1877;11.99;
Anthony Burgess;A Clockwork Orange;212;1962;6.99;
Kurt Vonnegut;Cat's Cradle;287;1963;7.99;
J.D. Salinger;The Catcher in the Rye;277;1951;7.99;
Paulo Coelho;The Alchemist;197;1988;6.99;
H.G. Wells;The Time Machine;118;1895;5.99;
Margaret Mitchell;Gone with the Wind;1037;1936;13.99;
Haruki Murakami;Norwegian Wood;296;1987;7.99;
Anthony Doerr;All the Light We Cannot See;531;2014;
John Irving;The World According to Garp;609;1978;9.99;
William Shakespeare;Romeo and Juliet;283;1597;6.99;
Charles Dickens;A Tale of Two Cities;337;1859;7.99;
Suzanne Collins;The Hunger Games;374;2008;8.99;
Agatha Christie;Murder on the Orient Express;274;1934;6.99;
David Mitchell;Cloud Atlas;529;2004;9.99;
Stephen King;The Shining;447;1977;8.99;
Mary Shelley;Frankenstein;280;1818;6.99;
Jonathan Swift;Gulliver's Travels;311;1726;7.99;
Vladimir Nabokov;Lolita;336;1955;8.99;
Margaret Peterson Haddix;Among the Hidden;153;1998;5.99;
Isabel Allende;The House of the Spirits;433;1982;7.99;
Bram Stoker;Dracula;418;1897;7.99;
Dan Brown;The Da Vinci Code;689;2003;9.99;
L.M. Montgomery;Anne of Green Gables;279;1908;6.99;
George Eliot;Middlemarch;800;1871;10.99;
Michael Ende;The Neverending Story;396;1979;8.99;
John Boyne;The Boy in the Striped Pyjamas;216;2006;6.99;
Neil Gaiman;American Gods;635;2001;9.99;
Robert Louis Stevenson;Treasure Island;210;1883;6.99;
Margaret Atwood;The Testaments;419;2019;8.99;
Paulo Coelho;Brida;266;1990;7.99;
F. Scott Fitzgerald;Tender Is the Night;275;1934;7.99;
J.K. Rowling;Harry Potter and the Chamber of Secrets;341;1998;7.99;
Alice Sebold;The Lovely Bones;328;2002;8.99;
E.L. James;Fifty Shades of Grey;514;2011;9.99;
Kazuo Ishiguro;Never Let Me Go;288;2005;7.99;
James Baldwin;Go Tell It on the Mountain;263;1953;7.99;
Thomas Hardy;Tess of the d'Urbervilles;438;1891;7.99;
Khaled Hosseini;The Kite Runner;372;2003;8.99;
Sylvia Plath;The Bell Jar;244;1963;7.99;
Alexandre Dumas;The Three Musketeers;704;1844;10.99;
Frank Herbert;Dune;412;1965;8.99;
L. Frank Baum;The Wonderful Wizard of Oz;154;1900;6.99;
Ken Follett;The Pillars of the Earth;973;1989;10.99;
J.R.R. Tolkien;The Hobbit;366;1937;7.99;
Irvine Welsh;Trainspotting;345;1993;8.99;
Michael Crichton;Jurassic Park;448;1990;
Roald Dahl;Matilda;240;1988;6.99;
Gabriel Garcia Marquez;Chronicle of a Death Foretold;120;1981;5.99;
George Orwell;Animal Farm;112;1945;5.99;
Jules Verne;Twenty Thousand Leagues Under the Sea;320;1870;7.99;
Hanya Yanagihara;A Little Life;720;2015;12.99;
Milan Kundera;The Unbearable Lightness of Being;320;1984;7.99;
Chinua Achebe;Things Fall Apart;209;1958;6.99;
Rainbow Rowell;Eleanor & Park;328;2013;7.99;
J.D. Salinger;Franny and Zooey;201;1961;6.99;
Octavia E. Butler;Kindred;264;1979;7.99;
Ernest Hemingway;The Sun Also Rises;251;1926;6.99;
Anthony Horowitz;Stormbreaker;234;2000;6.99;
Jean-Paul Sartre;Nausea;178;1938;6.99;
John Green;Paper Towns;305;2008;7.99;
Isabel Allende;Eva Luna;320;1987;7.99;
Richard Adams;Watership Down;476;1972;8.99;
Terry Pratchett;Good Omens;432;1990;8.99;
Thomas Pynchon;Gravity's Rainbow;760;1973;10.99;
Pearl S. Buck;The Good Earth;357;1931;7.99;
Arundhati Roy;The God of Small Things;340;1997;8.99;
Charles Dickens;David Copperfield;1024;1850;11.99;
Lois Lowry;The Giver;240;1993;6.99;
George Eliot;Silas Marner;201;1861;6.99;
Cormac McCarthy;The Road;287;2006;7.99;
Chimamanda Ngozi Adichie;Half of a Yellow Sun;543;2006;9.99;
Mario Puzo;The Godfather;448;1969;8.99;
Taras Shevchenko;Kobzar;452;1840;22.61;
George Orwell;Nineteen Eighty-Four;328;1949;7.60;
Joanne K. Rowling;Harry Potter (Philosopher's Stone);223;1997;8.26;
Miguel de Cervantes;Don Quixote;1077;1605;13.99;
Plato;The Republic;568;-375;16.99;
Franz Kafka;The Metamorphosis;100;1915;4.49;
Virgil;The Aeneid;464;-19;12.56;
Andrzej Sapkowski;The Witcher:Time of Contempt;352;1995;9.99;
Valerian Pidmohylny;The City;288;1928;6.75;
Erich Maria Remarque;All Quiet on the Western Front;200;1929;10.5;
J. R. R. Tolkien;The Lord of the Rings;1178;1954;29.99;
Harper Lee;To Kill a Mockingbird;281;1960;7.99;
Gustave Flaubert;Madame Bovary;190;1856;7.99;
Victor Hugo;Les Miserables;1488;1862;14.99;
Marcel Proust;In Search of Lost Time;4215;1913;12.56
James Joyce;Ulysses;732;1922;8.76;
Charles Dickens;Bleak House;945;1852;8.49;
F. Scott Fitzgerald;The Great Gatsby;218;1925;9.99;
Leo Tolstoy;War and Peace;1440;1869;12.99;
Gabriel Garcia Marquez;One Hundred Years of Solitude;417;1967;7.99;
William Shakespeare;Hamlet;304;-1603;6.99;
Jules Verne;Journey to the Center of the Earth;183;1864;5.99;
Hermann Hesse;Siddhartha;152;1922;6.99;
Fyodor Dostoevsky;Crime and Punishment;430;1866;8.99;
Jane Austen;Pride and Prejudice;279;1813;5.99;
Dante Alighieri;The Divine Comedy;798;1320;9.99;
Thomas Mann;The Magic Mountain;706;1924;14.99;
Nikolai Gogol;Dead Souls;432;1842;9.99;
Homer;The Iliad;683;-8;11.99;
William Faulkner;The Sound and the Fury;326;1929;6.99;
Albert Camus;The Stranger;123;1942;5.99;
Friedrich Nietzsche;Thus Spoke Zarathustra;352;1883;7.99;
Edgar Allan Poe;The Raven and Other Poems;80;1845;3.99;
Joseph Conrad;Heart of Darkness;76;1899;4.99;
Antoine de Saint-Exupery;The Little Prince;83;1943;3.99;
Johann Wolfgang von Goethe;Faust;222;-1832;5.99;
Ernest Hemingway;The Old Man and the Sea;127;1952;5.99;
Kurt Vonnegut;Slaughterhouse-Five;215;1969;
Herman Melville;Moby Dick;585;1851;8.99;
Aldous Huxley;Brave New World;311;1932;7.99;
Alexandre Dumas;The Count of Monte Cristo;1316;1844;12.99;
Mark Twain;Adventures of Huckleberry Finn;366;1884;6.99;
Arthur Golden;Memoirs of a Geisha;503;1997;9.99;
Ray Bradbury;Fahrenheit 451;194;1953;7.49;
John Steinbeck;The Grapes of Wrath;464;1939;8.99;
Emily Bronte;Wuthering Heights;342;1847;6.99;
Jack Kerouac;On the Road;320;1957;7.99;
Margaret Atwood;The Handmaid's Tale;311;1985;7.99;
Roald Dahl;Charlie and the Chocolate Factory;176;1964;5.99;
George R.R. Martin;A Game of Thrones;694;1996;10.99;
Harper Lee;Go Set a Watchman;288;2015;9.99;
Ken Kesey;One Flew Over the Cuckoo's Nest;320;1962;6.99;
John Green;The Fault in Our Stars;313;2012;7.99;
Oscar Wilde;The Picture of Dorian Gray;254;1890;6.99;
Toni Morrison;Beloved;324;1987;8.99;
Tennessee Williams;A Streetcar Named Desire;142;1947;5.99;
Lewis Carroll;Alice's Adventures in Wonderland;200;1865;5.99;
Charles Darwin;On the Origin of Species;502;1859;11.99;
Salman Rushdie;Midnight's Children;647;1981;9.99;
Virginia Woolf;To the Lighthouse;209;1927;6.99;
Ernest Hemingway;For Whom the Bell Tolls;480;1940;8.99;
Truman Capote;In Cold Blood;343;1966;7.99;
Gabriel Garcia Marquez;Love in the Time of Cholera;348;1985;8.99;
William Golding;Lord of the Flies;224;1954;6.99;
Jane Austen;Sense and Sensibility;345;1811;6.99;
Leo Tolstoy;Anna Karenina;864;1877;11.99;
Anthony Burgess;A Clockwork Orange;212;1962;6.99;
Kurt Vonnegut;Cat's Cradle;287;1963;7.99;
J.D. Salinger;The Catcher in the Rye;277;1951;7.99;
Paulo Coelho;The Alchemist;197;1988;6.99;
H.G. Wells;The Time Machine;118;1895;5.99;
Margaret Mitchell;Gone with the Wind;1037;1936;13.99;
Haruki Murakami;Norwegian Wood;296;1987;7.99;
Anthony Doerr;All the Light We Cannot See;531;2014;
John Irving;The World According to Garp;609;1978;9.99;
William Shakespeare;Romeo and Juliet;283;1597;6.99;
Charles Dickens;A Tale of Two Cities;337;1859;7.99;
Suzanne Collins;The Hunger Games;374;2008;8.99;
Agatha Christie;Murder on the Orient Express;274;1934;6.99;
David Mitchell;Cloud Atlas;529;2004;9.99;
Stephen King;The Shining;447;1977;8.99;
Mary Shelley;Frankenstein;280;1818;6.99;
Jonathan Swift;Gulliver's Travels;311;1726;7.99;
Vladimir Nabokov;Lolita;336;1955;8.99;
Margaret Peterson Haddix;Among the Hidden;153;1998;5.99;
Isabel Allende;The House of the Spirits;433;1982;7.99;
Bram Stoker;Dracula;418;1897;7.99;
Dan Brown;The Da Vinci Code;689;2003;9.99;
L.M. Montgomery;Anne of Green Gables;279;1908;6.99;
George Eliot;Middlemarch;800;1871;10.99;
Michael Ende;The Neverending Story;396;1979;8.99;
John Boyne;The Boy in the Striped Pyjamas;216;2006;6.99;
Neil Gaiman;American Gods;635;2001;9.99;
Robert Louis Stevenson;Treasure Island;210;1883;6.99;
Margaret Atwood;The Testaments;419;2019;8.99;
Paulo Coelho;Brida;266;1990;7.99;
F. Scott Fitzgerald;Tender Is the Night;275;1934;7.99;
J.K. Rowling;Harry Potter and the Chamber of Secrets;341;1998;7.99;
Alice Sebold;The Lovely Bones;328;2002;8.99;
E.L. James;Fifty Shades of Grey;514;2011;9.99;
Kazuo Ishiguro;Never Let Me Go;288;2005;7.99;
James Baldwin;Go Tell It on the Mountain;263;1953;7.99;
Thomas Hardy;Tess of the d'Urbervilles;438;1891;7.99;
Khaled Hosseini;The Kite Runner;372;2003;8.99;
Sylvia Plath;The Bell Jar;244;1963;7.99;
Alexandre Dumas;The Three Musketeers;704;1844;10.99;
Frank Herbert;Dune;412;1965;8.99;
L. Frank Baum;The Wonderful Wizard of Oz;154;1900;6.99;
Ken Follett;The Pillars of the Earth;973;1989;10.99;
J.R.R. Tolkien;The Hobbit;366;1937;7.99;
Irvine Welsh;Trainspotting;345;1993;8.99;
Michael Crichton;Jurassic Park;448;1990;
Roald Dahl;Matilda;240;1988;6.99;
Gabriel Garcia Marquez;Chronicle of a Death Foretold;120;1981;5.99;
George Orwell;Animal Farm;112;1945;5.99;
Jules Verne;Twenty Thousand Leagues Under the Sea;320;1870;7.99;
Hanya Yanagihara;A Little Life;720;2015;12.99;
Milan Kundera;The Unbearable Lightness of Being;320;1984;7.99;
Chinua Achebe;Things Fall Apart;209;1958;6.99;
Rainbow Rowell;Eleanor & Park;328;2013;7.99;
J.D. Salinger;Franny and Zooey;201;1961;6.99;
Octavia E. Butler;Kindred;264;1979;7.99;
Ernest Hemingway;The Sun Also Rises;251;1926;6.99;
Anthony Horowitz;Stormbreaker;234;2000;6.99;
Jean-Paul Sartre;Nausea;178;1938;6.99;
John Green;Paper Towns;305;2008;7.99;
Isabel Allende;Eva Luna;320;1987;7.99;
Richard Adams;Watership Down;476;1972;8.99;
Terry Pratchett;Good Omens;432;1990;8.99;
Thomas Pynchon;Gravity's Rainbow;760;1973;10.99;
Pearl S. Buck;The Good Earth;357;1931;7.99;
Arundhati Roy;The God of Small Things;340;1997;8.99;
Charles Dickens;David Copperfield;1024;1850;11.99;
Lois Lowry;The Giver;240;1993;6.99;
George Eliot;Silas Marner;201;1861;6.99;
Cormac McCarthy;The Road;287;2006;7.99;
Chimamanda Ngozi Adichie;Half of a Yellow Sun;543;2006;9.99;
Mario Puzo;The Godfather;448;1969;8.99;
Taras Shevchenko;Kobzar;452;1840;22.61;
George Orwell;Nineteen Eighty-Four;328;1949;7.60;
Joanne K. Rowling;Harry Potter (Philosopher's Stone);223;1997;8.26;
Miguel de Cervantes;Don Quixote;1077;1605;13.99;
Plato;The Republic;568;-375;16.99;
Franz Kafka;The Metamorphosis;100;1915;4.49;
Virgil;The Aeneid;464;-19;12.56;
Andrzej Sapkowski;The Witcher:Time of Contempt;352;1995;9.99;
Valerian Pidmohylny;The City;288;1928;6.75;
Erich Maria Remarque;All Quiet on the Western Front;200;1929;10.5;
J. R. R. Tolkien;The Lord of the Rings;1178;1954;29.99;
Harper Lee;To Kill a Mockingbird;281;1960;7.99;
Gustave Flaubert;Madame Bovary;190;1856;7.99;
Victor Hugo;Les Miserables;1488;1862;14.99;
Marcel Proust;In Search of Lost Time;4215;1913;12.56
James Joyce;Ulysses;732;1922;8.76;
Charles Dickens;Bleak House;945;1852;8.49;
F. Scott Fitzgerald;The Great Gatsby;218;1925;9.99;
Leo Tolstoy;War and Peace;1440;1869;12.99;
Gabriel Garcia Marquez;One Hundred Years of Solitude;417;1967;7.99;
William Shakespeare;Hamlet;304;-1603;6.99;
Jules Verne;Journey to the Center of the Earth;183;1864;5.99;
Hermann Hesse;Siddhartha;152;1922;6.99;
Fyodor Dostoevsky;Crime and Punishment;430;1866;8.99;
Jane Austen;Pride and Prejudice;279;1813;5.99;
Dante Alighieri;The Divine Comedy;798;1320;9.99;
Thomas Mann;The Magic Mountain;706;1924;14.99;
Nikolai Gogol;Dead Souls;432;1842;9.99;
Homer;The Iliad;683;-8;11.99;
William Faulkner;The Sound and the Fury;326;1929;6.99;
Albert Camus;The Stranger;123;1942;5.99;
Friedrich Nietzsche;Thus Spoke Zarathustra;352;1883;7.99;
Edgar Allan Poe;The Raven and Other Poems;80;1845;3.99;
Joseph Conrad;Heart of Darkness;76;1899;4.99;
Antoine de Saint-Exupery;The Little Prince;83;1943;3.99;
Johann Wolfgang von Goethe;Faust;222;-1832;5.99;
Ernest Hemingway;The Old Man and the Sea;127;1952;5.99;
Kurt Vonnegut;Slaughterhouse-Five;215;1969;
Herman Melville;Moby Dick;585;1851;8.99;
Aldous Huxley;Brave New World;311;1932;7.99;
Alexandre Dumas;The Count of Monte Cristo;1316;1844;12.99;
Mark Twain;Adventures of Huckleberry Finn;366;1884;6.99;
Arthur Golden;Memoirs of a Geisha;503;1997;9.99;
Ray Bradbury;Fahrenheit 451;194;1953;7.49;
John Steinbeck;The Grapes of Wrath;464;1939;8.99;
Emily Bronte;Wuthering Heights;342;1847;6.99;
Jack Kerouac;On the Road;320;1957;7.99;
Margaret Atwood;The Handmaid's Tale;311;1985;7.99;
Roald Dahl;Charlie and the Chocolate Factory;176;1964;5.99;
George R.R. Martin;A Game of Thrones;694;1996;10.99;
Harper Lee;Go Set a Watchman;288;2015;9.99;
Ken Kesey;One Flew Over the Cuckoo's Nest;320;1962;6.99;
John Green;The Fault in Our Stars;313;2012;7.99;
Oscar Wilde;The Picture of Dorian Gray;254;1890;6.99;
Toni Morrison;Beloved;324;1987;8.99;
Tennessee Williams;A Streetcar Named Desire;142;1947;5.99;
Lewis Carroll;Alice's Adventures in Wonderland;200;1865;5.99;
Charles Darwin;On the Origin of Species;502;1859;11.99;
Salman Rushdie;Midnight's Children;647;1981;9.99;
Virginia Woolf;To the Lighthouse;209;1927;6.99;
Ernest Hemingway;For Whom the Bell Tolls;480;1940;8.99;
Truman Capote;In Cold Blood;343;1966;7.99;
Gabriel Garcia Marquez;Love in the Time of Cholera;348;1985;8.99;
William Golding;Lord of the Flies;224;1954;6.99;
Jane Austen;Sense and Sensibility;345;1811;6.99;
Leo Tolstoy;Anna Karenina;864;1877;11.99;
Anthony Burgess;A Clockwork Orange;212;1962;6.99;
Kurt Vonnegut;Cat's Cradle;287;1963;7.99;
J.D. Salinger;The Catcher in the Rye;277;1951;7.99;
Paulo Coelho;The Alchemist;197;1988;6.99;
H.G. Wells;The Time Machine;118;1895;5.99;
Margaret Mitchell;Gone with the Wind;1037;1936;13.99;
Haruki Murakami;Norwegian Wood;296;1987;7.99;
Anthony Doerr;All the Light We Cannot See;531;2014;
John Irving;The World According to Garp;609;1978;9.99;
William Shakespeare;Romeo and Juliet;283;1597;6.99;
Charles Dickens;A Tale of Two Cities;337;1859;7.99;
Suzanne Collins;The Hunger Games;374;2008;8.99;
Agatha Christie;Murder on the Orient Express;274;1934;6.99;
David Mitchell;Cloud Atlas;529;2004;9.99;
Stephen King;The Shining;447;1977;8.99;
Mary Shelley;Frankenstein;280;1818;6.99;
Jonathan Swift;Gulliver's Travels;311;1726;7.99;
Vladimir Nabokov;Lolita;336;1955;8.99;
Margaret Peterson Haddix;Among the Hidden;153;1998;5.99;
Isabel Allende;The House of the Spirits;433;1982;7.99;
Bram Stoker;Dracula;418;1897;7.99;
Dan Brown;The Da Vinci Code;689;2003;9.99;
L.M. Montgomery;Anne of Green Gables;279;1908;6.99;
George Eliot;Middlemarch;800;1871;10.99;
Michael Ende;The Neverending Story;396;1979;8.99;
John Boyne;The Boy in the Striped Pyjamas;216;2006;6.99;
Neil Gaiman;American Gods;635;2001;9.99;
Robert Louis Stevenson;Treasure Island;210;1883;6.99;
Margaret Atwood;The Testaments;419;2019;8.99;
Paulo Coelho;Brida;266;1990;7.99;
F. Scott Fitzgerald;Tender Is the Night;275;1934;7.99;
J.K. Rowling;Harry Potter and the Chamber of Secrets;341;1998;7.99;
Alice Sebold;The Lovely Bones;328;2002;8.99;
E.L. James;Fifty Shades of Grey;514;2011;9.99;
Kazuo Ishiguro;Never Let Me Go;288;2005;7.99;
James Baldwin;Go Tell It on the Mountain;263;1953;7.99;
Thomas Hardy;Tess of the d'Urbervilles;438;1891;7.99;
Khaled Hosseini;The Kite Runner;372;2003;8.99;
Sylvia Plath;The Bell Jar;244;1963;7.99;
Alexandre Dumas;The Three Musketeers;704;1844;10.99;
Frank Herbert;Dune;412;1965;8.99;
L. Frank Baum;The Wonderful Wizard of Oz;154;1900;6.99;
Ken Follett;The Pillars of the Earth;973;1989;10.99;
J.R.R. Tolkien;The Hobbit;366;1937;7.99;
Irvine Welsh;Trainspotting;345;1993;8.99;
Michael Crichton;Jurassic Park;448;1990;
Roald Dahl;Matilda;240;1988;6.99;
Gabriel Garcia Marquez;Chronicle of a Death Foretold;120;1981;5.99;
George Orwell;Animal Farm;112;1945;5.99;
Jules Verne;Twenty Thousand Leagues Under the Sea;320;1870;7.99;
Hanya Yanagihara;A Little Life;720;2015;12.99;
Milan Kundera;The Unbearable Lightness of Being;320;1984;7.99;
Chinua Achebe;Things Fall Apart;209;1958;6.99;
Rainbow Rowell;Eleanor & Park;328;2013;7.99;
J.D. Salinger;Franny and Zooey;201;1961;6.99;
Octavia E. Butler;Kindred;264;1979;7.99;
Ernest Hemingway;The Sun Also Rises;251;1926;6.99;
Anthony Horowitz;Stormbreaker;234;2000;6.99;
Jean-Paul Sartre;Nausea;178;1938;6.99;
John Green;Paper Towns;305;2008;7.99;
Isabel Allende;Eva Luna;320;1987;7.99;
Richard Adams;Watership Down;476;1972;8.99;
Terry Pratchett;Good Omens;432;1990;8.99;
Thomas Pynchon;Gravity's Rainbow;760;1973;10.99;
Pearl S. Buck;The Good Earth;357;1931;7.99;
Arundhati Roy;The God of Small Things;340;1997;8.99;
Charles Dickens;David Copperfield;1024;1850;11.99;
Lois Lowry;The Giver;240;1993;6.99;
George Eliot;Silas Marner;201;1861;6.99;
Cormac McCarthy;The Road;287;2006;7.99;
Chimamanda Ngozi Adichie;Half of a Yellow Sun;543;2006;9.99;
Mario Puzo;The Godfather;448;1969;8.99;
Taras Shevchenko;Kobzar;452;1840;22.61;
George Orwell;Nineteen Eighty-Four;328;1949;7.60;
Joanne K. Rowling;Harry Potter (Philosopher's Stone);223;1997;8.26;
Miguel de Cervantes;Don Quixote;1077;1605;13.99;
Plato;The Republic;568;-375;16.99;
Franz Kafka;The Metamorphosis;100;1915;4.49;
Virgil;The Aeneid;464;-19;12.56;
Andrzej Sapkowski;The Witcher:Time of Contempt;352;1995;9.99;
Valerian Pidmohylny;The City;288;1928;6.75;
Erich Maria Remarque;All Quiet on the Western Front;200;1929;10.5;
J. R. R. Tolkien;The Lord of the Rings;1178;1954;29.99;
Harper Lee;To Kill a Mockingbird;281;1960;7.99;
Gustave Flaubert;Madame Bovary;190;1856;7.99;
Victor Hugo;Les Miserables;1488;1862;14.99;
Marcel Proust;In Search of Lost Time;4215;1913;12.56
James Joyce;Ulysses;732;1922;8.76;
Charles Dickens;Bleak House;945;1852;8.49;
F. Scott Fitzgerald;The Great Gatsby;218;1925;9.99;
Leo Tolstoy;War and Peace;1440;1869;12.99;
Gabriel Garcia Marquez;One Hundred Years of Solitude;417;1967;7.99;
William Shakespeare;Hamlet;304;-1603;6.99;
Jules Verne;Journey to the Center of the Earth;183;1864;5.99;
Hermann Hesse;Siddhartha;152;1922;6.99;
Fyodor Dostoevsky;Crime and Punishment;430;1866;8.99;
Jane Austen;Pride and Prejudice;279;1813;5.99;
Dante Alighieri;The Divine Comedy;798;1320;9.99;
Thomas Mann;The Magic Mountain;706;1924;14.99;
Nikolai Gogol;Dead Souls;432;1842;9.99;
Homer;The Iliad;683;-8;11.99;
William Faulkner;The Sound and the Fury;326;1929;6.99;
Albert Camus;The Stranger;123;1942;5.99;
Friedrich Nietzsche;Thus Spoke Zarathustra;352;1883;7.99;
Edgar Allan Poe;The Raven and Other Poems;80;1845;3.99;
Joseph Conrad;Heart of Darkness;76;1899;4.99;
Antoine de Saint-Exupery;The Little Prince;83;1943;3.99;
Johann Wolfgang von Goethe;Faust;222;-1832;5.99;
Ernest Hemingway;The Old Man and the Sea;127;1952;5.99;
Kurt Vonnegut;Slaughterhouse-Five;215;1969;
Herman Melville;Moby Dick;585;1851;8.99;
Aldous Huxley;Brave New World;311;1932;7.99;
Alexandre Dumas;The Count of Monte Cristo;1316;1844;12.99;
Mark Twain;Adventures of Huckleberry Finn;366;1884;6.99;
Arthur Golden;Memoirs of a Geisha;503;1997;9.99;
Ray Bradbury;Fahrenheit 451;194;1953;7.49;
John Steinbeck;The Grapes of Wrath;464;1939;8.99;
Emily Bronte;Wuthering Heights;342;1847;6.99;
Jack Kerouac;On the Road;320;1957;7.99;
Margaret Atwood;The Handmaid's Tale;311;1985;7.99;
Roald Dahl;Charlie and the Chocolate Factory;176;1964;5.99;
George R.R. Martin;A Game of Thrones;694;1996;10.99;
Harper Lee;Go Set a Watchman;288;2015;9.99;
Ken Kesey;One Flew Over the Cuckoo's Nest;320;1962;6.99;
John Green;The Fault in Our Stars;313;2012;7.99;
Oscar Wilde;The Picture of Dorian Gray;254;1890;6.99;
Toni Morrison;Beloved;324;1987;8.99;
Tennessee Williams;A Streetcar Named Desire;142;1947;5.99;
Lewis Carroll;Alice's Adventures in Wonderland;200;1865;5.99;
Charles Darwin;On the Origin of Species;502;1859;11.99;
Salman Rushdie;Midnight's Children;647;1981;9.99;
Virginia Woolf;To the Lighthouse;209;1927;6.99;
Ernest Hemingway;For Whom the Bell Tolls;480;1940;8.99;
Truman Capote;In Cold Blood;343;1966;7.99;
Gabriel Garcia Marquez;Love in the Time of Cholera;348;1985;8.99;
William Golding;Lord of the Flies;224;1954;6.99;
Jane Austen;Sense and Sensibility;345;1811;6.99;
Leo Tolstoy;Anna Karenina;864;1877;11.99;
Anthony Burgess;A Clockwork Orange;212;1962;6.99;
Kurt Vonnegut;Cat's Cradle;287;1963;7.99;
J.D. Salinger;The Catcher in the Rye;277;1951;7.99;
Paulo Coelho;The Alchemist;197;1988;6.99;
H.G. Wells;The Time Machine;118;1895;5.99;
Margaret Mitchell;Gone with the Wind;1037;1936;13.99;
Haruki Murakami;Norwegian Wood;296;1987;7.99;
Anthony Doerr;All the Light We Cannot See;531;2014;
John Irving;The World According to Garp;609;1978;9.99;
William Shakespeare;Romeo and Juliet;283;1597;6.99;
Charles Dickens;A Tale of Two Cities;337;1859;7.99;
Suzanne Collins;The Hunger Games;374;2008;8.99;
Agatha Christie;Murder on the Orient Express;274;1934;6.99;
David Mitchell;Cloud Atlas;529;2004;9.99;
Stephen King;The Shining;447;1977;8.99;
Mary Shelley;Frankenstein;280;1818;6.99;
Jonathan Swift;Gulliver's Travels;311;1726;7.99;
Vladimir Nabokov;Lolita;336;1955;8.99;
Margaret Peterson Haddix;Among the Hidden;153;1998;5.99;
Isabel Allende;The House of the Spirits;433;1982;7.99;
Bram Stoker;Dracula;418;1897;7.99;
Dan Brown;The Da Vinci Code;689;2003;9.99;
L.M. Montgomery;Anne of Green Gables;279;1908;6.99;
George Eliot;Middlemarch;800;1871;10.99;
Michael Ende;The Neverending Story;396;1979;8.99;
John Boyne;The Boy in the Striped Pyjamas;216;2006;6.99;
Neil Gaiman;American Gods;635;2001;9.99;
Robert Louis Stevenson;Treasure Island;210;1883;6.99;
Margaret Atwood;The Testaments;419;2019;8.99;
Paulo Coelho;Brida;266;1990;7.99;
F. Scott Fitzgerald;Tender Is the Night;275;1934;7.99;
J.K. Rowling;Harry Potter and the Chamber of Secrets;341;1998;7.99;
Alice Sebold;The Lovely Bones;328;2002;8.99;
E.L. James;Fifty Shades of Grey;514;2011;9.99;
Kazuo Ishiguro;Never Let Me Go;288;2005;7.99;
James Baldwin;Go Tell It on the Mountain;263;1953;7.99;
Thomas Hardy;Tess of the d'Urbervilles;438;1891;7.99;
Khaled Hosseini;The Kite Runner;372;2003;8.99;
Sylvia Plath;The Bell Jar;244;1963;7.99;
Alexandre Dumas;The Three Musketeers;704;1844;10.99;
Frank Herbert;Dune;412;1965;8.99;
L. Frank Baum;The Wonderful Wizard of Oz;154;1900;6.99;
Ken Follett;The Pillars of the Earth;973;1989;10.99;
J.R.R. Tolkien;The Hobbit;366;1937;7.99;
Irvine Welsh;Trainspotting;345;1993;8.99;
Michael Crichton;Jurassic Park;448;1990;
Roald Dahl;Matilda;240;1988;6.99;
Gabriel Garcia Marquez;Chronicle of a Death Foretold;120;1981;5.99;
George Orwell;Animal Farm;112;1945;5.99;
Jules Verne;Twenty Thousand Leagues Under the Sea;320;1870;7.99;
Hanya Yanagihara;A Little Life;720;2015;12.99;
Milan Kundera;The Unbearable Lightness of Being;320;1984;7.99;
Chinua Achebe;Things Fall Apart;209;1958;6.99;
Rainbow Rowell;Eleanor & Park;328;2013;7.99;
J.D. Salinger;Franny and Zooey;201;1961;6.99;
Octavia E. Butler;Kindred;264;1979;7.99;
Ernest Hemingway;The Sun Also Rises;251;1926;6.99;
Anthony Horowitz;Stormbreaker;234;2000;6.99;
Jean-Paul Sartre;Nausea;178;1938;6.99;
John Green;Paper Towns;305;2008;7.99;
Isabel Allende;Eva Luna;320;1987;7.99;
Richard Adams;Watership Down;476;1972;8.99;
Terry Pratchett;Good Omens;432;1990;8.99;
Thomas Pynchon;Gravity's Rainbow;760;1973;10.99;
Pearl S. Buck;The Good Earth;357;1931;7.99;
Arundhati Roy;The God of Small Things;340;1997;8.99;
Charles Dickens;David Copperfield;1024;1850;11.99;
Lois Lowry;The Giver;240;1993;6.99;
George Eliot;Silas Marner;201;1861;6.99;
Cormac McCarthy;The Road;287;2006;7.99;
Chimamanda Ngozi Adichie;Half of a Yellow Sun;543;2006;9.99;
Mario Puzo;The Godfather;448;1969;8.99;